<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>qq延时提示符</title>
<style type="text/css">
body,div{margin:0;padding:0;}
.page{width:1360px;height:768px;background:url(image/bg.png) no-repeat;margin:0 auto; position:relative;}
#right{width:306px;height:530px;background:url(image/qq.jpg) no-repeat;position:absolute;right:15px;top:20px;}
#head{width:50px;height:50px;background:url(image/link.png) 0 -50px no-repeat;float:left;margin:265px 0 0 7px;}
a#head:hover{ background-position: 0px 1px;}
#left{width:279px;height:334px;background:url(image/prompt.jpg) no-repeat;position:absolute;top:250px;left:-282px;display:none;}
</style>

<script type="text/javascript">

</script>
</head>
<body>
	<div class="page">
		<div id="right">
			<a href="###" id="head"></a>
			<div id="left"></div>
		</div>
	</div>

	<script type="text/javascript" src="../base.js"></script>
<script>
	var oHead = $("head");
	var oLeft = $("left");
	var timer = null;
	/*鼠标移入头像*/
	oHead.onmouseover=function () {
		oLeft.style.display = "block";
		//清除让信息栏隐藏的定时器
		clearTimeout(timer);
	};
	oHead.onmouseout=function () {
		/*需要延时隐藏*/
		timer = setTimeout(function () {
			oLeft.style.display = "none";
		},400);
	};
	oLeft.onmouseover=function () {
		oLeft.style.display = "block";

		//清除让信息栏隐藏的定时器
		clearTimeout(timer);
	};
	oLeft.onmouseout=function () {
		/*鼠标移开信息栏的时候也延时隐藏*/
		timer = setTimeout(function () {
			oLeft.style.display = "none";
		},400);
	}


</script>
</body>
</html>
